<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroProduto.DataVo\CadastroProduto.DataVo.csproj" />
    <ProjectReference Include="..\CadastroProduto.Repository\CadastroProduto.Repository.csproj" />
  </ItemGroup>

</Project>
