# Cadastro-de-Produtos-API

./: .gitignore
cadastro-produto/: cadastro-produto.sln
cadastro-produto/CadastroProduto.DataVo/: CadastroProduto.DataVo.csproj
cadastro-produto/CadastroProduto.DataVo/Converters/: FornecedorConverters.cs  ProdutoConverters.cs  UsuarioConverters.cs
cadastro-produto/CadastroProduto.DataVo/Inferfaces/: IParser.cs
cadastro-produto/CadastroProduto.DataVo/ValueObjects/: FornecedorVo.cs  ProdutoVo.cs  UsuarioVo.cs
cadastro-produto/CadastroProduto.Domain/Entities/: Fornecedor.cs  Produto.cs  Usuario.cs
cadastro-produto/CadastroProduto.InfraEstrutura/Security/: SigningConfigurations.cs
cadastro-produto/CadastroProduto.Ios/: CadastroProduto.Ioc.csproj  DependencyInjection.cs
cadastro-produto/CadastroProduto.Repository/: CadastroProduto.Repository.csproj
cadastro-produto/CadastroProduto.Repository/Context/: CadastroProdutoContext.cs
cadastro-produto/CadastroProduto.Repository/Interfaces/: IBaseRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
cadastro-produto/CadastroProduto.Repository/Repositories/: BaseRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
cadastro-produto/CadastroProduto.Service/: CadastroProduto.Service.csproj
cadastro-produto/CadastroProduto.Service/Interfaces/: IFornecedorService.cs  IProdutoService.cs  IServiceBase.cs  IUsuarioService.cs
cadastro-produto/CadastroProduto.Service/Services/: FornecedorService.cs  ProdutoService.cs  ServiceBase.cs  UsuarioService.cs
cadastro-produto/cadastro-produto/: CadastroProduto.Api.csproj  Program.cs  Startup.cs  appsettings.json
cadastro-produto/cadastro-produto/Controllers/: FornecedorController.cs  ProdutoController.cs  UsuarioController.cs
cadastro-produto/cadastro-produto/Properties/: launchSettings.json
