<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroProduto.DataVo\CadastroProduto.DataVo.csproj" />
    <ProjectReference Include="..\CadastroProduto.Repository\CadastroProduto.Repository.csproj" />
    <ProjectReference Include="..\CadastroProduto.Service\CadastroProduto.Service.csproj" />
  </ItemGroup>

</Project>
